# ToDo

./: ToDo.sln
ToDo/: AppDbContent.cs  DBObject.cs  Startup.cs  ToDo.csproj  dbSettings.json
ToDo/Controllers/: HomeController.cs  TasksController.cs
ToDo/Interfaces/: IMyTask.cs
ToDo/Migrations/: 20210720173639_initial.Designer.cs  20210720173639_initial.cs  20210818110733_newMigrations.Designer.cs  20210818110733_newMigrations.cs  20210822155445_enumMigration.Designer.cs  20210822155445_enumMigration.cs  20210926143318_TimeSpan.Designer.cs  20210926143318_TimeSpan.cs  AppDbContentModelSnapshot.cs
ToDo/Models/: Job.cs  MyTask.cs  Person.cs
ToDo/Properties/: launchSettings.json
ToDo/Repository/: TaskRepository.cs
ToDo/Resources/Views/Home/: Index.en.resx  Index.ru.resx
ToDo/Resources/Views/Jobs/: CreateSubJob.en.resx  CreateSubJob.ru.resx  List.en.resx  List.ru.resx  Update.ru.resx
ToDo/Resources/Views/Shared/: _MyTask.ru.resx
ToDo/Resources/Views/Tasks/: Create.en.resx  Create.ru.resx  CreateSubTask.en.resx  List.en.resx  List.ru.resx  Update.en.resx  Update.ru.resx
ToDo/ViewModel/: JobsListViewModel.cs  MyTasksListViewModel.cs
ToDo/Views/: _ViewImports.cshtml
ToDo/Views/Home/: Index.cshtml
ToDo/Views/Shared/: Error.cshtml  _Job.cshtml  _Layout.cshtml  _MyTask.cshtml  _SelectLanguagePartial.cshtml
ToDo/Views/Tasks/: Create.cshtml  CreateSubJob.cshtml  CreateSubTask.cshtml  List.cshtml  Update.cshtml
ToDo/wwwroot/css/: style.css
